<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Pixelplacement/iTween/ReadMe!/ReadMe!.txt">
    <Files>
      <File FileName="Assets/ModeManager.cs" Line="33" Column="4" />
      <File FileName="Assets/Rotate.cs" Line="18" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/ReadMe!/ReadMe!.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>